<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angrypicklejar</title>
    <!-- CSS: Inside head tag -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Devicon: Programming languages icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <style>
        /* Center the text box, set background to black, and text to white */
        body {
            background-color: black;
            color: white;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .content img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }

        .text-box {
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        .skills {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .skills .col {
            flex: 1 1 200px;
            margin: 10px;
            text-align: center;
        }

        .skills i {
            font-size: 4em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <div class="mx-4">
                <a class="navbar-brand" href="#">Angrypicklejar</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reading Log</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="content">
            <img src="lilbot.webp" alt="Lil Bot">
            <img src="engrguy.webp" alt="Engineer Guy">
        </div>
        <div class="text-box">
            <h1>I'm Cameron McClure</h1>
            <p>I have always had an affinity for electronics and computer technology. Since a young age, I have desired
                to gain a deeper understanding of systems design. These interests led me to pursue a degree in Electrical
                and Computer Engineering Technology. Some of my favorite activities include designing PCB boards in
                Eagle, coding microcontrollers, and learning circuit design. Some of my other hobbies and interests
                include weightlifting, gaming, and spirited driving.</p>
        </div>
        <div class="my-4">
            <div class="text-center mb-4">
                <h1>My Skills</h1>
            </div>
            <div class="row skills">
                <div class="col">
                    <div class="text-center">
                        <h4>Arduino</h4>
                        <i class="devicon-arduino-plain-wordmark"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="text-center">
                        <h4>Photoshop</h4>
                        <i class="devicon-photoshop-plain"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="text-center">
                        <h4>Python</h4>
                        <i class="devicon-python-plain"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="text-center">
                        <h4>GitHub</h4>
                        <i class="devicon-github-original"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript: Above </body> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
